{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // config:best-practices gives us the whole maintainability spine in one line:
  // config:recommended + dependency dashboard, GitHub Actions & Docker digest
  // pinning (helpers:pinGitHubActionDigests replaces what dependabot.yml did),
  // dev-dependency pinning, automatic config-migration PRs, abandoned-package
  // detection, and weekly lock-file maintenance.
  extends: ["config:best-practices"],

  // Internal dependencies pin to an exact version. The packageRules below carve
  // out the bun ecosystem (owned by bunfig.toml) and the compatibility floors.
  rangeStrategy: "pin",

  // CI (the `check` gate) is the arbiter of whether an update is good, and the
  // 7-day age gate below is the supply-chain arbiter. Renovate does the merge
  // itself (`platformAutomerge: false`) rather than enqueuing GitHub's native
  // auto-merge: native auto-merge only waits for *required* branch-protection
  // checks (we require only `check`), so it ignores the `renovate/stability-days`
  // age check and merges a still-aging pin PR the instant `check` goes green —
  // the `pin` op selects the newest version ignoring age (renovatebot/renovate
  // #40288), so pin PRs are born with stability-days pending and slip straight
  // through. Renovate's own merge instead honours stability-days as branch
  // status and holds the PR until it ages, closing that hole for every update
  // type. (Making stability-days a *required* check would hang every human PR —
  // the check is never reported on non-Renovate PRs, and rulesets can't scope a
  // required check to one author.) Cost: merges land on Renovate's scan cadence
  // rather than instantly — immaterial for dependency updates.
  automerge: true,
  platformAutomerge: false,
  dependencyDashboard: true,

  packageRules: [
    {
      // Supply-chain-attack protection: never act on a release until it has
      // been public for 7 days. Realm-wide and aligned with bunfig.toml's own
      // `minimumReleaseAge = 604800`. For GitHub Actions and PyPI/uv this is
      // the only age gate; bun also enforces it at install time.
      matchPackageNames: ["*"],
      minimumReleaseAge: "7 days",
    },
    {
      // Bun pinning is owned by bunfig.toml (`exact = true` + its own
      // `minimumReleaseAge`), not Renovate. Renovate's `pin` operation ignores
      // release age (renovatebot/renovate#40288): it would pin to the newest
      // version, which bun then refuses to install while it is <7 days old, so
      // bun.lock could never regenerate and the PR would wedge. `bump` instead
      // updates exact deps to the new exact version and raises the `^` security
      // override floors (undici/hono/ws/fast-uri) as newer versions appear —
      // both via age-gated PRs, since bump respects minimumReleaseAge. (replace
      // would leave the in-range override updates to bun lockFileMaintenance,
      // which is unreliable — renovatebot/renovate#38692.)
      matchManagers: ["bun"],
      rangeStrategy: "bump",
    },
    {
      // External requirements are compatibility floors, not pinned dependencies.
      // `requires-python` declares the Python range commy supports;
      // `build-system.requires` declares the minimum build tooling. Both must
      // stay `>=` floors — pinning them to one exact version would wrongly
      // narrow which interpreters and build environments we accept.
      matchDepTypes: ["requires-python", "build-system.requires"],
      enabled: false,
    },
  ],
}
